<form id="login-form-submit" method="post" action="{{ doc_root }}login.php" class="needs-validation" novalidate>
	{% if success %}<div class="alert alert-success">{{ success }}</div>{% endif %}
	{% if errors %}<div class="alert alert-danger">{{ errors.message }}</div>{% endif %}
	<div class="form-group">
	  <label for="email">Email </label>
		<input type="text" name="email" id="email" value="{{ email }}" class="form-control" autocomplete="off" required>
		<div class="invalid-feedback">Please enter your email.</div>
		<div class="text-danger">{{ errors.email }}</div>
	</div>
	<div class="form-group">
		<label for="password">Password </label>
		<input type="password" name="password" id="password" class="form-control" autocomplete="off" required>
		<div class="invalid-feedback">Please enter your password.</div>
		<div class="text-danger">{{ errors.password|raw }}</div>
	</div>
	<div class="text-center">
		<input type="submit" class="btn btn-primary mt-3" value="Log in"><br>
	</div>
</form>
<script src="{{ doc_root }}js/login.js"></script>