{% if success %}<div class="alert alert-success">{{ success }}</div>{% endif %}
{% if session.id == member.id %}
<div class="d-flex align-items-start flex-column mb-3" style="height: 200px;">
	<div class="mb-auto p-2"><h1>Welcome {{ member.name|e }}!</h1></div>
</div>	
<form method="post" action="{{ doc_root }}member-edit-profile.php" class="text-center">
	{% if errors.message %}<div class="alert alert-danger">{{ errors.message }}</div>{% endif %}
	<div class="row">
		<div id="name-group" class="col" data-value="{{ member.name }}">
			<label class="form-label" for="name">Name: </label>
			<input type="text" name="name" value="{{ member.name }}" id="name" class="form-control" readonly/>
			<span class="errors">{{ errors.name }}</span><br>
		</div>
		<div id="email-group" class="col">
			<label class="form-label" for="email">Email: </label>
			<input type="text" name="email" value="{{ member.email }}"  id="email" class="form-control" readonly/>
			<span class="errors">{{ errors.email }}</span><br>
		</div>
		<div class="col" id="datepicker">
			<label class="form-label" for="dob">Date of Birth: </label>
			<input type="text" name="dob" value="{{ member.dob|date('F j, Y') }}"  id="dob" class="form-control" readonly/>
			<input type="hidden" name="dob_a" id="dob_a"/>
			<span class="errors">{{ errors.dob }}</span><br>
		</div>
	</div>
	<div class="row">
		<div class="col d-flex justify-content-end">
			<button class="btn btn-outline-secondary" type="button" id="editButton">Edit</button>
		</div>
		<div class="col d-flex justify-content-start">
			<button id="password-change" type="button" class="btn btn-primary">change Password</button>
		</div>
	</div>
</form>
<script src="{{ doc_root }}js/member.js"></script>
{% endif %}