<nav id="nav" class="navbar fixed-top bg-light justify-content-end">
	{% if session.id == 0 %}
	<div class="login-register">
		<a id="login-button" class="navbar-brand p-2" role="button">Login</a>
		<a id="register-button" class="navbar-brand p-2" role="button">Register</a>
	</div>
	{% else %}
	<div class="profile-logout" data-value="{{ session.id }}">
		<a id="profile-button" class="navbar-brand p-2" href="{{ doc_root }}member.php?id={{ session.id }}">{{ session.name|e }}</a>
		<a id="logout-button" class="navbar-brand p-2" href="{{ doc_root }}logout.php">Logout</a>
	</div>
	{% endif %}
</nav>