<section class="header"><h1>Reset Password</h1></section>
<form method="post" action="{{ doc_root }}password-reset.php" class="password-reset">
{% if errors.message %}<div class="alert alert-danger">{{ errors.message }}</div>{% endif %}
<div class="form-group">
	<label for="password">Enter Your New Password:</label>
	<input type="password" name="password" id="password" class="form-control">
	<span class="errors">{{ errors.password|raw }}</span><br>
</div>
<div class="form-group">
	<label for="confirm">Confirm Your Password:</label>
	<input type="password" name="confirm" id="confirm"  class="form-control">
	<span class="errors">{{ errors.confirm }}</span><br>
</div>
	<button type="submit" class="btn btn-primary">Submit New Password</button>
</form>
<script src="{{ doc_root }}js/password.js"></script>