<form id="register-form-submit" method="post" action="{{ doc_root }}register.php" class="needs-validation" novalidate>
{% if errors %}<div class="text-center text-danger">Please correct errors</div>{% endif %}
<div>
	<label for="name">Name: </label><input type="text" name="name" value="{{ member.name }}" id="name" class="form-control" autocomplete="off" required>
	<div class="invalid-feedback">Please enter your name.</div>
	<div class="text-danger">{{ errors.name }}</div>
</div>
<div>
	<label for="email">Email: </label><input type="text" name="email" value="{{ member.email }}" id="email" class="form-control" autocomplete="off" required>
	<div class="invalid-feedback">Please enter your email.</div>
	<div class="text-danger">{{ errors.email }}</div>
</div>
<div id="datepicker">
	<label for="dob">Date of Birth: </label>
	<input type="text" name="dob" value="{{ member.dob }}" id="dob" class="form-control" autocomplete="off" required>
	<input type="hidden" id="dob_a" name="dob_a">
	<div class="invalid-feedback">Please enter your Date of Birth.</div>
	<div class="text-danger">{{ errors.dob }}</div>
</div>
<div>
	<label for="password">Password: </label><input type="password" name="password" id="password" class="form-control" autocomplete="off" required>
	<div class="form-text" id="basic-addon4">Password should contain an uppercase, lowercase letter, a number, and a special character.</div>
	<div class="invalid-feedback">Please enter your password.</div>
	<div class="text-danger">{{ errors.password|raw }}</div>
</div>
<div>
	<label for="confirm">Confirm password: </label><input type="password" name="confirm" id="confirm" class="form-control" autocomplete="off" required>
	<div class="invalid-feedback">Please confirm your password.</div>
	<div class="text-danger">{{ errors.confirm }}</div>
</div>
<div class="text-center">
	<input type="submit" class="btn btn-primary mt-3" value="Register">
</div>
</form>
<script>
$('#register-form-submit').on('submit', function(e){
	e.preventDefault();
	const data = $(this).serialize();
	$.post('/webTest/public/register.php', data, function(response){
		$('#content').html(response);
	});
});
</script>